<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MXAuthView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jc_title_bg.9" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-2r-9jh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-F7-LsM">
                    <rect key="frame" x="39" y="546" width="142.5" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ho3-yN-Ap7"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.69332998991012573" green="0.7181551456451416" blue="0.74711304903030396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WnP-F3-CoP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-3j-eit">
                    <rect key="frame" x="193.5" y="546" width="142.5" height="45"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="y91-2E-o8c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pUq-3j-eit" firstAttribute="width" secondItem="MIY-F7-LsM" secondAttribute="width" id="2oR-h2-zE8"/>
                <constraint firstItem="pUq-3j-eit" firstAttribute="height" secondItem="MIY-F7-LsM" secondAttribute="height" id="BHc-Z1-zBX"/>
                <constraint firstItem="6Jy-2r-9jh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SvH-ny-v2I"/>
                <constraint firstItem="pUq-3j-eit" firstAttribute="leading" secondItem="MIY-F7-LsM" secondAttribute="trailing" constant="12" id="Xc4-Me-WBI"/>
                <constraint firstItem="6Jy-2r-9jh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xll-sH-iMV"/>
                <constraint firstItem="pUq-3j-eit" firstAttribute="bottom" secondItem="MIY-F7-LsM" secondAttribute="bottom" id="gNd-8T-isX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MIY-F7-LsM" secondAttribute="bottom" constant="76" id="gsk-IG-geJ"/>
                <constraint firstItem="MIY-F7-LsM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="39" id="gt5-wM-opy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pUq-3j-eit" secondAttribute="trailing" constant="39" id="lwB-un-AQE"/>
                <constraint firstItem="6Jy-2r-9jh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qsv-nl-prY"/>
                <constraint firstItem="6Jy-2r-9jh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tri-kD-HRt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loginBtn" destination="MIY-F7-LsM" id="AEP-wa-0tC"/>
                <outlet property="registerBtn" destination="pUq-3j-eit" id="VrU-8K-emL"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="jc_title_bg.9" width="16" height="16"/>
    </resources>
</document>
