<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jnc-bz-kaZ" customClass="LNMyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-RH-sKU">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="239.5"/>
                    <color key="backgroundColor" red="0.44762277603149414" green="0.59921854734420776" blue="0.6184961199760437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-Mj-rOA">
                    <rect key="frame" x="20" y="160" width="34" height="18.5"/>
                    <attributedString key="attributedText">
                        <fragment content="name">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="13" name="STHeitiSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-0K-9ch">
                    <rect key="frame" x="0.0" y="239.5" width="361" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ev3-Qb-Vf3"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-SQ-KiW">
                    <rect key="frame" x="20" y="90" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="POl-Cj-zXl"/>
                        <constraint firstAttribute="width" constant="60" id="aac-tA-woc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WeY-0K-9ch" secondAttribute="bottom" id="5Zv-U2-wLh"/>
                <constraint firstItem="hxD-SQ-KiW" firstAttribute="centerY" secondItem="jnc-bz-kaZ" secondAttribute="centerY" id="9if-rj-9wP"/>
                <constraint firstItem="l2p-Mj-rOA" firstAttribute="leading" secondItem="hxD-SQ-KiW" secondAttribute="leading" id="IBx-hc-ZSJ"/>
                <constraint firstItem="rQA-RH-sKU" firstAttribute="leading" secondItem="jnc-bz-kaZ" secondAttribute="leading" id="IyY-t2-1bx"/>
                <constraint firstAttribute="trailing" secondItem="WeY-0K-9ch" secondAttribute="trailing" id="J3J-Jm-udK"/>
                <constraint firstItem="rQA-RH-sKU" firstAttribute="top" secondItem="jnc-bz-kaZ" secondAttribute="top" id="VsY-AL-KRJ"/>
                <constraint firstItem="l2p-Mj-rOA" firstAttribute="top" secondItem="hxD-SQ-KiW" secondAttribute="bottom" constant="10" id="XER-MZ-tYC"/>
                <constraint firstItem="WeY-0K-9ch" firstAttribute="leading" secondItem="jnc-bz-kaZ" secondAttribute="leading" id="aFM-cq-raK"/>
                <constraint firstItem="WeY-0K-9ch" firstAttribute="top" secondItem="rQA-RH-sKU" secondAttribute="bottom" id="eAg-gP-5b2"/>
                <constraint firstItem="l2p-Mj-rOA" firstAttribute="leading" secondItem="jnc-bz-kaZ" secondAttribute="leading" constant="20" id="vA7-hm-cyC"/>
                <constraint firstAttribute="trailing" secondItem="rQA-RH-sKU" secondAttribute="trailing" id="x5Z-Il-LXP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="WeY-0K-9ch" id="I5b-BK-9xe"/>
                <outlet property="name_lbl" destination="l2p-Mj-rOA" id="LWp-oN-sCL"/>
                <outlet property="userHeader_image" destination="hxD-SQ-KiW" id="UIh-LV-ksf"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-174"/>
        </view>
    </objects>
</document>
